DB_ACCESS = "mongodb+srv://covid-tracker:FmjaWmk9FbaRV7ma@cluster0.zgewq.mongodb.net/mytable?retryWrites=true&w=majority"




// DB KEY

// FmjaWmk9FbaRV7ma

// mongodb+srv://covid-tracker:<password>@cluster0.zgewq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority